.additional-contacts {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #161c35;
  padding: 0;
  margin: 245px 0 0 0;
  display: flex;
  z-index: 2;
  position: relative;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.additional-contacts__link {
  display: block;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
}

.additional-contacts__link--phone,
.additional-contacts__link--mail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.additional-contacts__link--phone {
  background-color: #ff8d30;
}

.additional-contacts__link--phone svg,
.additional-contacts__link--mail svg {
  fill: #161c35;
}

.additional-contacts__link--mail {
  background-color: #ffbd30;
}

.additional-contacts__link--button {
  background-color: #ffd74b;
  border-radius: 25px;
  width: 190px;
  box-sizing: border-box;
  text-align: center;
  padding: 10px 5px;
}
