.alphabet {
  display: grid;
  width: 215px;
  grid-template-columns: repeat(5, 43px);
  grid-template-rows: repeat(5, 43px);
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  justify-items: center;

  @media (min-width: @desktop-width) {
    width: 1320px;
    grid-template-columns: repeat(5, 252px);
  }
}

.alphabet__item {
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  width: 100%;
  align-self: stretch;
  color: #1d2e5b;

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.alphabet__item:nth-child(5n) {
  border-right: 1px solid #c4c4c4;
}

.alphabet__item:nth-child(-n+5) {
  border-top: 1px solid #c4c4c4;
}

.alphabet__item--current {
  background-color: #1d2e5b;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.alphabet__link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: inherit;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: #192144;
  }
}

ul.alphabet__country-letter {
  display: none;
}

