.clanedar__month {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-top: 1px solid #d6d9e6;
  border-bottom: 1px solid #d6d9e6;
}

.calendar__prev,
.calendar__next {
  display: block;
  width: 9px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-image: url("../img/arrow-back.png");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
}

.calendar__next {
  transform: rotate(180deg);
}

.calendar__days {
  margin: 22px 0 0 0;
}

.calendar__month-today {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.calendar__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(7, 32px);
  grid-template-rows: repeat(6, 32px);
  align-items: center;
  justify-content: center;
  justify-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(7, 77px);
    grid-template-rows: repeat(6, 71px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(7, 142px);
  }
}

.calendar__item {
  color: #1d2e5b;
  background-color: #edeff6;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #d6d9e6;
  border-bottom: 1px solid #d6d9e6;

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 142px;
  }
}

.calendar__item:nth-child(7n) {
  border-right: 1px solid #d6d9e6;
}

.calendar__item:nth-child(-n+7) {
  border-left: none;
  border-right: none;
  background-color: #ffffff;
}

.calendar__date {
  display: block;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  box-sizing: border-box;
  color: inherit;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
  }
}

.calendar__date--day-off {
  color: #ff5c23;
}

.calendar__item--disabled {
  color: rgba(68, 68, 68, 0.3);
  background-color: #ffffff;
}

.calendar__item--selected {
  font-weight: 500;
  color: #ffffff;
  background-color: #1d2e5b;
  align-self: stretch;
  flex-basis: 100%;
}
