.contacts {
  color: #1d2e5b;
  position: relative;
}

.contacts__wrapper-container {
  background-color: #ffd74b;
  padding-top: 62px;
  padding-bottom: 35px;
  border-radius: 0 0 30px 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 84px;
    padding-top: 58px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 65px;
  }
}

.contacts__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 59px 0 0 0;
    padding: 0 135px;
  }
}

.contacts__address {
  margin: 0;
  padding: 0 65px 0 60px;
  display: block;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    margin-left: 35px;
    font-size: 28px;
    line-height: 28px;
    padding-left: 94px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding-right: 148px;
    padding-left: 120px;
    margin-left: auto;
    margin-top: 0;
  }
}

.contacts__address::before {
  content: "";
  width: 45px;
  height: 45px;
  background-color: #121936;
  background-image: url("../img/icon_location.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px 21px;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -23px 0 0 0;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 68px;
    height: 68px;
    margin-top: -34px;
    background-size: 32px 32px;
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;
    margin-top: -45px;
    background-size: 42px 42px;
  }
}

.contacts__link {
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    margin: 62px auto 0 auto;
    width: 618px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 324px;
    align-self: flex-end;
    margin: 0;
  }
}

.contacts__map {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 424px;
  object-fit: cover;
  margin-top: -52px;
  border: none;

  @media (min-width: @tablet-width) {
    height: 581px;
    margin-top: -48px;
  }

  @media (min-width: @desktop-width) {
    height: 584px;
    margin-top: -124px;
  }
}
