.countries {
  background-color: #edeff6;
  border-radius: 0 0 30px 30px;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    background-image: url("../img/flags-back.png");
    background-repeat: no-repeat;
    background-position: top 80px right calc(50% - 200px);
    border-radius: 0 0 60px 60px;
    background-size: 288px 574px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/flags-back@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-position: top 87px right calc(50% - 517px);
  }
}

.countries__container {
  padding-bottom: 34px;
  padding-top: 57px;

  @media (min-width: @tablet-width) {
    padding-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 54px 60px 139px 95px;
  }
}

.countries__title {
  margin: 0;
  padding: 0 25px 0 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 50px;
  color: #ff8d30;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    margin-top: 13px;
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 106px;
    margin-left: 89px;
  }
}

.countries__description {
  color: #444444;
  padding: 7px 25px 0 25px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 395px;
    font-size: 28px;
    line-height: 33px;
    margin-top: 57px;
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 89px;
    margin-top: 60px;
  }
}

.countries__button {
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
    width: 618px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4/5;
    width: 275px;
    margin-left: 124px;
    margin-top: 0;
  }
}

.countries__list {
  margin: 61px 0 0 0;

  @media (min-width: @tablet-width) {
    margin-top: 107px;
  }
}
