.country {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 10px;
  margin-top: -15px;
  padding: 15px 25px;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    flex-grow: 1;
    flex-direction: column;
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 20px 0 0 20px;
  }
}

.country__title {
  width: 150px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: #000000;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.country__flag {
  position: absolute;
  top: 0;
  left: 25px;
  margin: -12px 0 0 0;

  @media (min-width: @tablet-width) {
    top: 17px;
    right: -35px;
    left: auto;
    width: 70px;
    height: auto;
  }
}

.country__slogan,
.country__users {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.country__slogan {
  margin: 2px 0 0 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }
}

.country__users {
  padding: 0 0 0 29px;
  position: relative;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-left: 32px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.country__users::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 14px;
  height: 14px;
  background-image: url("../img/icon_user.svg");
  background-repeat: no-repeat;
  margin: 3px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
    background-image: url("../img/icon_user_tablet.svg");
    margin-top: -12px;
  }
}
