.countries {
  background-color: #edeff6;
  border-radius: 0 0 30px 30px;
  position: relative;
}

.countries__container {
  padding-bottom: 34px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.counties__title {
  margin: 0;
  padding: 0 25px 0 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 50px;
  color: #ff8d30;
}

.countries__description {
  color: #444444;
  padding: 0 25px;
}

.countries__button {
  margin-top: 27px;

  @media (min-width: @desktop-width) {
    grid-row: 4/5;
  }
}
