.entertainment {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.entertainment__wrapper-text {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #e1e3e9;
    padding: 0 0 55px 0;
  }
}

.entertainment__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;

  @media (min-width: @tablet-width) {
    order: 1;
    font-size: 36px;
    line-height: 36px;
  }
}

.entertainment__descriptions {
  margin: 16px 0 0 0;
  padding: 0;
  color: #444444;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 24px;
  }
}


.entertainment__pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
  }
}

.entertainment__pagination-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
  padding: 5px 5px 5px 42px;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
}

.entertainment__pagination-link--active {
  color: rgba(0, 0, 0, 1);
}

.entertainment__pagination-link::before,
.entertainment__pagination-link--active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #1d2e5b;
  opacity: 0.3;
  margin: -3px 0 0 0;
}

.entertainment__pagination-link--active::before {
  opacity: 1;
}

.entertainment__list {
  width: 100%;
  margin: 23px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.entertainment__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.entertainment__item:not(:first-child) {
  margin-top: 23px;
}

.entertainment__country {
  flex-grow: 1;
  position: relative;
}

.entertainment__country::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50px;
  background: linear-gradient(to right, transparent 7%, transparent 7%, #ffffff 40%, #ffffff 40%, #ffffff 100%);
}

.entertainment__country span {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #1d2e5b;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
  }
}

.entertainment__flag {
  display: block;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
  }
}

.entertainment__break {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    flex-basis: 100%;
    height: 0;
  }
}

.entertainment__plan {
  resize: none;
  appearance: textfield;
  overflow: hidden;
  width: 100%;
  height: 220px;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px;
  margin: 18px 0 0 0;
  color: #444444;

  @media (min-width: @tablet-width) {
    height: 140px;
    font-size: 20px;
    line-height: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }
}

.entertainment__plan::placeholder {
  opacity: 0.3;
}

.entertainment__plan::-webkit-outer-spin-button,
.entertainment__plan::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.entertainment__submit,
.entertainment__prev-step {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: #1d2e5b;
  background-color: #ffd74b;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;
  outline: none;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 24px;
    line-height: 24px;
  }
}

.entertainment__submit {
  margin-top: 22px;
  padding: 7px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 28px 77px 28px 34px;
  }
}

.entertainment__next-step::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    right: 37px;
    margin: -8px 0 0 0;
    background-image: url("../img/polygon_2.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
  }
}

.entertainment__prev-step {
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin: 22px 0 0 auto;
    padding: 0 0 0 35px;
    position: relative;
  }
}

.entertainment__prev-step::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -8px 0 0 0;
    background-image: url("../img/polygon_2.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

