.form-catalog__filter-group {
  margin: 0 auto;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: auto;
    padding: 0;
  }
}

.form-catalog__container {
  width: 270px;
  box-sizing: border-box;
  background-color: #ffd74b;
  border-radius: 25px;
  padding: 25px 25px 22px 25px;

  @media (min-width: @tablet-width) {
    width: 688px;
    padding-left: 36px;
    padding-top: 35px;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    padding-left: 47px;
    padding-top: 44px;
    padding-bottom: 48px;
  }
}

.form-catalog__title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  color: #1d2e5b;
  letter-spacing: 0.02em;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0;
  }
}

.form-catalog__list {
  margin: 24px 0 0 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #f3c72b;
    border-bottom: 1px solid #f3c72b;
    margin-top: 39px;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 34px;
    padding-left: 1px;
    border-top: none;
    border-bottom: none;
  }
}

.form-catalog__item {
  border-top: 1px solid #f3c72b;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 23px;
  }
}

.form-catalog__interests-group {
  border: none;
  margin: 0;
  padding: 13px 0 11px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 25px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 0;
  }
}

.form-catalog__item:first-child .form-catalog__interests-group {
  @media (min-width: @tablet-width) {
    padding-top: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.form-catalog__item:last-child .form-catalog__interests-group {
  @media (min-width: @tablet-width) {
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}

.form-catalog__link-dropdown {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #1d2e5b;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 125px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }

  &:hover,
  &:focus {
    color: rgba(29, 46, 91, 0.6);
  }

  &:active {
    color: rgba(29, 46, 91, 0.3);
  }
}

.form-catalog__link-dropdown::after {
  content: "";
  width: 10px;
  height: 6px;
  position: absolute;
  top: 50%;
  right: -1px;
  margin: -3px 0 0 0;
  background-image: url("../img/polygon_3.svg");
  background-repeat: no-repeat;
  background-size: 10px 6px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    right: 21px;
  }
}

.form-catalog__link-dropdown--open::after {
  transform: rotate(180deg);
}

.form-catalog__link-dropdown--open + ul.form-catalog__interests-list-music,
.form-catalog__link-dropdown--open + ul.form-catalog__interests-list-hobby,
.form-catalog__link-dropdown--open + ul.form-catalog__interests-list-eat,
.form-catalog__link-dropdown--nojs + ul.form-catalog__interests-list-music,
.form-catalog__link-dropdown--nojs + ul.form-catalog__interests-list-hobby,
.form-catalog__link-dropdown--nojs + ul.form-catalog__interests-list-eat {
  display: block;
  margin-top: 12px;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 27px 0 0 0;
    padding: 0 0 6px 0;
  }
}

.form-catalog__link-dropdown--open + ul.form-catalog__interests-list-transport,
.form-catalog__link-dropdown--open + div.form-catalog__range,
.form-catalog__link-dropdown--nojs + ul.form-catalog__interests-list-transport,
.form-catalog__link-dropdown--nosj + div.form-catalog__range {
  display: flex;
  margin-top: 16px;
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 18px;
    padding-bottom: 0;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.form-catalog__link-dropdown--open + div.form-catalog__range {
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 19px;
  }
}

.form-catalog__interests-list-music,
.form-catalog__interests-list-hobby,
.form-catalog__interests-list-eat,
.form-catalog__interests-list-transport,
.form-catalog__range {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form-catalog__interests-list-transport {
  @media (min-width: @tablet-width) {
    margin-left: -4px;
  }
}

.form-catalog__interests-list-transport .form-catalog__interests-item:not(:last-child) {
  margin-right: 2px;
}

.form-catalog__range {
  width: 100%;
  margin: 13px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form-catalog__interests-item {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 170px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.form-catalog__interests-item:not(:first-child) {
  margin-top: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
  }
}

.form-catalog__interests-list--open,
.form-catalog__range--open {
  display: block;
}

.form-catalog__input-text {
  padding-left: 9px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 12px;
  }
}

.form-catalog__label {
  display: flex;

  &:hover,
  &:focus,
  &:focus-within {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.form-catalog__control-mark {
  display: block;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }
}

input[type="checkbox"]:checked + .form-catalog__control-mark {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form-catalog__control-mark-transport-airplane,
.form-catalog__control-mark-transport-bus,
.form-catalog__control-mark-transport-bicycle,
.form-catalog__control-mark-transport-pedestrian {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.form-catalog__control-mark-transport-airplane::before,
.form-catalog__control-mark-transport-bus::before,
.form-catalog__control-mark-transport-bicycle::before,
.form-catalog__control-mark-transport-pedestrian::before {
  content: "";
  width: 21px;
  height: 23px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.form-catalog__control-mark-transport-airplane::before {
  background-image: url("../img/icon_plane--active.svg");
  margin: -12px 0 0 -11px;
}

.form-catalog__control-mark-transport-bus::before {
  background-image: url("../img/icon_bus--deactive.svg");
  margin: -12px 0 0 -11px;
}

.form-catalog__control-mark-transport-bicycle::before {
  background-image: url("../img/icon_bicycle--deactive.svg");
  margin: -12px 0 0 -11px;
}

.form-catalog__control-mark-transport-pedestrian::before {
  background-image: url("../img/icon_run--deactive.svg");
  margin: -12px 0 0 -11px;
}

.form-catalog__submit {
  font-family: "Blogger Sans", "Arial", sans-serif;
  display: block;
  width: 230px;
  margin: 5px 0 0 -5px;
  padding: 13px;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  color: #161c35;
  background-color: #ffffff;
  border: none;
  border-radius: 25px;
  box-sizing: border-box;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 617px;
    margin: 38px 0 0 0;
    padding: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    width: 194px;
    margin-top: 6px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.14);
  }

  &:active {
    background-color: #f3c72b;
    color: rgba(22, 28, 53, 0.3);
  }
}
