.meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.meta--catalog-type {
  justify-content: flex-start;
  padding: 0;
  margin-top: 16px;
}

.meta__link {
  display: block;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }
}

.meta__link:not(:last-child) {
  margin-right: 3px;

  @media (min-width: @tablet-width) {
    margin-right: 4px;
  }
}
