.my-plans-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #1d2e5b;
}

.my-plans-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.my-plans__item {
  margin: 10px 0 0 0;
  padding: 24px;
  font-weight: 700;
  line-height: 16px;
  color: #1d2e5b;
  background-color: #ffffff;
  border-radius: 10px;
}

.my-plans__companions,
.my-plans__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.my-plans__change-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  text-decoration: none;
}
