.page-footer {
  background-color: #ffffff;
  color: #444444;
  border-radius: 30px 30px 0 0;
  padding: 37px 0 18px 0;
}

.page-footer--catalog {
  margin-top: -30px;
}

.page-footer__text {
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.page-footer__socials {
  margin: 32px 0 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__link {
  margin-top: 6px;
}

.page-footer__link svg {
  fill: #192144;
}

.page-footer__wrapper {
  width: 100%;
  margin: 31px 0 0 0;
  padding: 13px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f2f2f2;

  @media (min-width: @tablet-width) {
    max-width: 155px;
    margin: 0;
    border-top: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
