.range {
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.range__input {
  display: block;
  width: 100%;
  margin: 0;
  padding: 8px 30px;
  background-color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  line-height: 14px;
  color: #1d2e5b;
  text-align: center;
  outline: none;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  appearance: textfield;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 10px;
  }

  &:hover,
  &:focus {
    border: 1px solid #959bb2;
    z-index: 1;
  }

  &:active {
    border: 1px solid #161c35;
    z-index: 1;
  }
}

.range__label:first-child .range__input {
  border-radius: 4px 0 0 4px;
}

.range__label:last-child .range__input {
  border-radius: 0 4px 4px 0;
  margin-left: -1px;
}

.range__input::-webkit-outer-spin-button,
.range__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.range__wrapper-inputs {
  flex-grow: 1;
  display: flex;

  @media (min-width: @tablet-width) {
    flex-grow: 0;
    order: 2;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.range__label {
  @media (min-width: @tablet-width) {
    width: 74px;
  }

  @media (min-width: @desktop-width) {
    width: 95px;
  }
}

.range__scale {
  margin: 23px 0 0 0;
  width: 216px;
  height: 2px;
  background-color: rgba(29, 46, 91, 0.2);
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 24px;
    width: 273px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    width: 187px;
    margin: 37px 0 0 0;
  }
}

.range__bar {
  height: 2px;
  background-color: rgba(29, 46, 91, 1);
  position: absolute;
  top: 0;
  left: 71px;
  right: 0;

  @media (min-width: @tablet-width) {
    left: 104px;
  }

  @media (min-width: @desktop-width) {
    left: 64px;
  }
}

.range__toggle {
  width: 10px;
  height: 10px;
  background-color: #1d2e5b;
  border-radius: 50%;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  margin: -5px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 13px;
    height: 13px;
    margin-top: -7px;
  }

  &:hover,
  &:focus {
    transform: scale(1.46);
  }

  &:active {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.24);
  }
}

.range__toggle-min {
  left: -5px;
}

.range__toggle-max {
  right: -5px;
}
