.rout {
  background-color: #ffffff;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.rout__wrapper-text {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #e1e3e9;
    padding: 0 0 55px 0;
  }
}

.rout__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;

  @media (min-width: @tablet-width) {
    order: 1;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.rout__title br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.rout__descriptions {
  margin: 16px 0 0 0;
  padding: 0;
  color: #444444;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.rout__country-visit {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}


.rout__pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
  }
}

.rout__pagination-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
  padding: 5px 5px 5px 42px;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
}

.rout__pagination-link--active {
  color: rgba(0, 0, 0, 1);
}

.rout__pagination-link::before,
.rout__pagination-link--active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #1d2e5b;
  opacity: 0.3;
  margin: -3px 0 0 0;
}

.rout__pagination-link--active::before {
  opacity: 1;
}


.rout__next-step,
.rout__prev-step {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: #1d2e5b;
  background-color: #ffd74b;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.rout__next-step {
  margin-top: 22px;
  padding: 7px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 28px 77px 28px 34px;
  }
}

.rout__next-step::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    right: 37px;
    margin: -8px 0 0 0;
    background-image: url("../img/polygon_2.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
  }
}

.rout__prev-step {
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin: 22px 0 0 auto;
    padding: 0 0 0 35px;
    position: relative;
  }
}

.rout__prev-step::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -8px 0 0 0;
    background-image: url("../img/polygon_2.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
