.socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 200px;
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: #ffd74b;
  border-radius: 50%;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }

  &:hover,
  &:focus {
    background-color: #ffbd30;
  }

  &:active svg {
    opacity: 0.3;
  }
}
