.steps {
  display: flex;
  margin: 1px 25px 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-right: 4px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    position: absolute;
    top: 180px;
    right: calc(50% - 480px);
  }
}

.steps__pagination-item:not(:first-child) {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 11px;
  }
}

.steps__pagination-item {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
  padding: 0;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.11em;
}

.steps__pagination-item span {
  display: none;

  @media (min-width: @desktop-width) {
    padding: 5px 5px 5px 42px;
    display: block;
  }
}

.steps__pagination-item--active {
  color: rgba(0, 0, 0, 1);
}

.steps__pagination-item::before,
.steps__pagination-item--active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: #1d2e5b;
  opacity: 0.3;
  margin: -3px 0 0 0;

  @media (min-width: @tablet-width) {
    width: 6px;
    height: 6px;
  }
}

.steps__pagination-item--active::before {
  opacity: 1;
}
