.user-profile {
  background-color: #edeff6;
  color: #161c35;
  padding-top: 20px;
}

.user-profile__fieldset-profile {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0 0 34px 0;
}

.user-profile__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 190px 47px 27px 105px;
  }
}

.user-profile__progress {
  width: 100px;
  margin-right: auto;
  height: 100px;
  background-color: transparent;
  box-sizing: border-box;
  border-radius: 50%;
  position: relative;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6/7;
    grid-row: 1/2;
  }
}

.user-profile__circle {
  transform: rotate(-90deg);
  stroke: #ff8d30;
  fill: transparent;
}

.user-profile svg {
  width: 100px;
  height: 100px;
}

.user-profile__progress b {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 51px;
  margin: 10px auto 0 auto;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  color: #161c35;
  border-bottom: 1px solid rgba(68, 68, 68, 0.3);
}

.user-profile__progress span {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #444444;
  text-align: center;
}

.user-profile__wrapper-avatar {
  position: relative;
  width: 100px;
  height: 100px;

  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 7/9;
    grid-row: 1/2;
  }
}

.user-profile__input-avatar {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 0;
  top: 0;
  left: 0;
}

.user-profile__avatar {
  display: block;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 70px;
}

.user-profile__change-avatar {
  display: block;
  width: 100%;
  margin: 18px 0 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: #161c35;
  text-align: center;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: #dfe3f0;
  padding: 13px;
  border-radius: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-profile__change-photo {
  display: none;
  width: 100%;
  margin: 18px 0 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: #161c35;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: #dfe3f0;
  padding: 13px;
  border-radius: 20px;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: block;
    grid-column: 7/9;
    grid-row: 2/3;
  }
}

.user-profile__hashtags {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin: 33px 0 0 0;

  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/5;
    grid-row: 4/5;
  }
}

.user-profile__label,
.user-profile__subtitle {
  display: block;
  align-self: center;
  margin: 0;
  padding: 0 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #1d2e5b;
  box-sizing: border-box;
  text-transform: uppercase;
  text-align: center;
}

.user-profile__label {
  position: absolute;
  top: 0;
  left: 50%;
  margin: -9px 0 0 -35px;
  background-color: #edeff6;
  width: 70px;
}

.user-profile__subtitle {
  position: absolute;
  top: 0;
  left: 50%;
  margin: -9px 0 0 -55px;
  background-color: #edeff6;
  width: 110px;
}

.user-profile__hashtags-description {
  display: block;
  padding: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.6);
  background-color: transparent;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 10px;
  resize: none;
}

.user-profile__wrapper-transport {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 25px;
  padding: 16px;
  align-items: center;
  background-color: transparent;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    order: 2;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6/9;
    grid-row: 4/5;
  }
}

.user-profile__fieldset-plans {
  background-color: #dfe3f0;
  color: #1d2e5b;
  border-radius: 30px 30px 0 0;
  margin: 0;
  padding: 0;
  border: none;
}

.user-profile__fieldset-plans-container {
  padding-top: 30px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-bottom: 106px;
  }
}

.user-profile__fieldset-add-plan {
  background-color: #d4d9eb;
  color: #1d2e5b;
  border-radius: 30px 30px 0 0;
  margin: -30px 0 0 0;
  padding: 0;
  border: none;
}

.user-profile__fieldset-entertainment {
  background-color: #d4d9eb;
  color: #1d2e5b;
  border-radius: 0 0 0 0;
  margin: 0 0 0 0;
  padding: 10px 0 0 0;
  border: none;
}

.user-profile__fieldset-add-plan-container {
  padding-top: 30px;
  padding-bottom: 73px;
}

.user-profile__wrapper-add-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile__arrival {
  margin-top: 29px;
}

.user-profile__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #1d2e5b;
}

.user-profile__wrapper-pagination {
  display: flex;
}

.user-profile__top-pagination {
  display: block;
  width: 5px;
  height: 5px;
  margin: 0;
  padding: 0;
  background-color: rgba(29, 46, 91, 0.3);
  border-radius: 50%;
  border: none;
}

.user-profile__top-pagination:not(:last-child) {
  margin-right: 19px;
}

.user-profile__top-pagination--current {
  background-color: #1d2e5b;
}

.user-profile__submit,
.user-profile__prev-step {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: #1d2e5b;
  background-color: #ffd74b;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px;
  box-sizing: border-box;
  border-radius: 20px;
  text-align: center;
  outline: none;
  border: none;
  width: 100%;
}

.user-profile__prev-step {
  background-color: transparent;
}
