.user-card {
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/6;
    justify-content: flex-end;
  }
}

.user-card__item {
  display: flex;
  padding: 0 0 20px 0;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  position: relative;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    max-width: 285px;
  }
}

.user-card__item:not(:first-child) {
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
  }
}

.user-card__avatar {
  display: block;
  border-radius: 20px 20px 0 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-card__avatar--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    border-radius: 20px 20px 0 0;
  }
}

.user-card__mark {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 19px;
  left: 19px;
  box-sizing: border-box;
}

.user-card__circle {
  transform: rotate(-90deg);
  stroke: #ff8d30;
  fill: #000000;
  fill-opacity: 0.7;
}

.user-card__mark b {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  margin: 5px auto 0 auto;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.user-card__mark b::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}

.user-card__mark span {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.user-card__counries {
  display: flex;
  flex-wrap: wrap;
  margin-top: -12px;
  padding: 0 10px;
}

.user-card__counries img {
  display: block;
  margin-right: 20px;
}

.user-card__wrapper-name {
  margin-top: 13px;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.user-card__status {
  display: block;
  width: 6px;
  height: 6px;
  background-color: #f97676;
  border-radius: 50%;
  margin: 0 10px 0 0;
}

.user-card__user-name {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.user-card__user-name a {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  color: #1d2e5b;
  text-decoration: none;
  padding: 0;
}

.user-card__icons {
  display: flex;
  padding: 0 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.user-card__icon {
  fill: #1d2e5b;
  opacity: 0.15;
}

.user-card__icon--active {
  fill: #101d41;
  opacity: 1;
}

.user-card__icon:not(:last-child) {
  margin-right: 15px;
}
