.contacts {
  background-color: #ffd74b;
  color: #1d2e5b;
}

.contacts__content {
  padding: 0 25px;
}

.contacts__address {
  padding: 0 65px 0 60px;
  display: block;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
}

.contacts__address::before {
  content: "";
  width: 45px;
  height: 45px;
  background-color: #121936;
  background-image: url("../img/icon_location.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -23px 0 0 0;
  border-radius: 50%;
}

.contacts__map {
  display: block;
}
