.page-footer {
  background-color: #ffffff;
  color: #444444;
}

.page-footer__content {
  padding: 0 25px;
}

.page-footer__text {
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding: 0;
}

.page-footer__link svg {
  fill: #192144;
}
