.about {
  background-color: #192144;
  background-image: url("../img/about-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
}

.about__title {
  color: #ff8d30;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 33px 25px 0 25px;
}

.about__text {
  color: #ffffff;
  padding: 0 25px;
  margin: 19px 0 0 0;
}

.about__description {
  font-weight: 700;
  color: #ffffff;
  padding: 0 25px;
  margin: 20px 0 0 0;
}

.about-link {
  display: none;
}
