.arrival {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 24px;
}

.arrival__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
}

.arrival__descriptions {
  color: #444444;
}

.arrival__label {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #1d2e5b;
}

.arrival__input {
  display: block;
  width: 100%;
  margin: 0;
  padding: 15px 30px;
  background-color: transparent;
  font-weight: 500;
  font-size: 15px;
  line-height: 14px;
  color: #1d2e5b;
  text-align: center;
  outline: none;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 4px;
  appearance: textfield;
}

.arrival__input::-webkit-outer-spin-button,
.arrival__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.arrival__unti {
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: rgba(29, 46, 91, 0.3);
  text-transform: uppercase;
}

.arrival__text {
  margin: 0;
  padding: 0 0 0 39px;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #1d2e5b;
  position: relative;
}

.arrival__text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin: -13px 0 0 0;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  border: 1px solid #cbced9;
  border-radius: 4px;
}

.arrival__input-children:checked ~ .arrival__text::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}
