.companion {
  background-color: #192144;
  background-image: url("../img/back-companions.png");
  background-repeat: no-repeat;
  color: #ffffff;
}

.companion__title {
  margin: 0;
  padding: 0 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.companion__text {
  font-weight: 700;
}
