.country-visit__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.country-visit__country,
.country-visit__country-add,
.country-visit__add-country {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #1d2e5b;
  letter-spacing: 0.09em;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px;
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 4px;
}

.country-visit__close-button {
  display: block;
  width: 21px;
  height: 21px;
  background-color: #edeff6;
  background-image: url("../img/icon_close.svg");
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
  border: none;
  border-radius: 50%;
}

.country-visit__add-country {
  background-color: #edeff6;
  border-color: #edeff6;
}
