.country-letter {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.country-letter__link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #444444;
  text-decoration: none;
}
