.entertainment {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 24px;
}

.entertainment__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1d2e5b;
}

.entertainment__descriptions {
  color: #444444;
}

.entertainment__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.entertainment__country {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #1d2e5b;
}

.entertainment__plan {
  resize: none;
  appearance: textfield;
  overflow: hidden;
}

.entertainment__plan::-webkit-outer-spin-button,
.entertainment__plan::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
