.feedback {
  background-color: #192144;
}

.feedback__title {
  margin: 0;
  padding: 0 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
}

.feedback__description {
  padding: 0 25px;
  margin: 0;
  color: #ffffff;
}

.feedback__auth {
  color: #ffd74b;
}

.feedback__text {
  color: #ffffff;
  letter-spacing: 0.01;
  text-align: center;
}
