.main {
  min-width: 320px;
}

.main__wrapper-title {
  background-color: #182044;
  color: #ffffff;
}

.main__title {
  margin: 0;
  padding: 0 25px;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
