.profile {
  background-color: #edeff6;
}

.profile__content {
  padding: 0 50px;
}

.profile__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #ff8d30;
  margin: 0;
  padding: 0 100px 0 0;
}

.profile__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.profile__item {
  line-height: 16px;
  color: #444444;
}

.profile__item:not(:first-child) {
  margin-top: 30px;
}

.profile__benefit,
.profile__price {
  margin: 0;
  padding: 0;
}

.profile__link {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #132576;
}
