.user-profile {
  background-color: #edeff6;
  color: #161c35;
}

.user-profile__form fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0;
}

.user-profile__wrapper-avatar {
  display: flex;
  justify-content: space-between;
  padding: 0 17px;
  margin: 20px 0 0 0;
}

.user-profile__progress {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border: 3px solid #ff8d30;
  box-sizing: border-box;
  border-radius: 50%;
}

.user-profile__progress b {
  display: block;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  color: #161c35;
}

.user-profile__progress span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #444444;
}

.user-profile__avatar {
  display: block;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 70px;
}

.user-profile__change-avatar {
  display: block;
  margin: 18px 0 0 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: #161c35;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: #dfe3f0;
  padding: 13px;
  border-radius: 20px;
  cursor: pointer;
}

.user-profile__hashtags {
  display: flex;
  flex-direction: column;
}

.user-profile__label,
.user-profile__subtitle {
  display: block;
  align-self: center;
  margin: 0;
  padding: 0 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #1d2e5b;
  text-transform: uppercase;
}

.user-profile__hashtags-description {
  display: block;
  padding: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.6);
  border: 1px solid #cbced9;
  box-sizing: border-box;
  border-radius: 10px;
  resize: none;
}

.transport__control-makr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 50%;
}

.transport__control-svg {
  fill: #1d2e5b;
}

.transport__input:checked + .transport__control-makr svg.transport__control-svg {
  fill: #101d41;
}

.user-profile__wrapper-transport {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile__fieldset-plans {
  background-color: #dfe3f0;
  color: #1d2e5b;
  border-radius: 30px;
}

.user-profile__fieldset-add-plan {
  background-color: #d4d9eb;
  color: #1d2e5b;
  border-radius: 30px;
}

.user-profile__wrapper-add-plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #1d2e5b;
}

.user-profile__wrapper-pagination {
  display: flex;
}

.user-profile__top-pagination {
  display: block;
  width: 5px;
  height: 5px;
  margin: 0;
  padding: 0;
  background-color: rgba(29, 46, 91, 0.3);
  border-radius: 50%;
  border: none;
}
