.countries {
  background-color: #edeff6;
}

.counties__content {
  padding: 0 25px;
}

.counties__title {
  margin: 0;
  padding: 0 25px 0 25px;
  font-weight: 700;
  font-size: 24px;
  line-height: 50px;
  color: #ff8d30;
}

.countries__description {
  color: #444444;
  padding: 0 25px;
}
